# DesktopAudioTranscriptionApp

./: DesktopAudioTranscriptionApp.sln  Readme.md
.github/: copilot-instructions.md
DesktopAudioTranscriptionApp/: App.xaml  App.xaml.cs  DesktopAudioTranscriptionApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesktopAudioTranscriptionApp.Tests/: AudioCaptureServiceTests.cs  DesktopAudioTranscriptionApp.Tests.csproj  UnitTest1.cs
DesktopAudioTranscriptionApp/Exceptions/: AppException.cs  AudioCaptureExceptions.cs  DataStorageExceptions.cs  ExceptionConverter.cs  SecurityExceptions.cs  SettingsExceptions.cs  SpeechRecognitionExceptions.cs  UpdateExceptions.cs
DesktopAudioTranscriptionApp/Modules/AudioCapture/: IAudioCaptureService.cs  NAudioCaptureService.cs
DesktopAudioTranscriptionApp/ViewModels/: MainViewModel.cs
DesktopAudioTranscriptionApp/Views/: MainView.xaml  MainView.xaml.cs
